<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> </head>
    </head>
    <body>
        <div class="commercial">
            <h5> <span class="commercial_text1"><strong>Christmas sale</strong></span> 
          <span class="commercial_text2">up to <strong>40%</strong> off</span></h5>   
        </div>
        <div class="menu-container"></div>
        <div class="container-fluid container_loginForm">
            <div class="row">
                <div class="col sidenav"> <div class="login-main-text">
                    <h2>Application<br> Login Page</h2>
                    <p>Login from here to access.</p>
                 </div></div>
                <div class="col login-form-col"> 
                    <div class="login-form">
                        <form>
                            <div class="message-container"></div>
                           <div class="form-group">
                              <input id="username" type="text" class="form-control" placeholder="User Name" />
                           </div>
                           <br>
                           <div class="form-group">
                            <input id="password"  type="password" class="form-control" placeholder="Password">
                           </div>
                           <br>
                           <button type="submit" class="col-12 btn btn-black">Submit</button>
                        </form>
                     </div>
                </div>
            </div>
        </div>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/login.js" type="module"></script>
    </body>
</html>